{
  "name": "backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-oauth2": "^1.8.0",
    "pg": "^8.21.0",
    "uuid": "^14.0.0"
  }
}